<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Várkonyi Péter és Domokos Gábor</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="index.html">Főoldal</a></li>
               <li class="nav-item"> <a class="nav-link" href="elso.html">Várkonyi Péter és Domokos Gábor</a> </li>
               <li class="nav-item"> <a class="nav-link" href="masodik.html">Rátai Dániel</a> </li>
               <li class="nav-item"> <a class="nav-link" href="harmadik.html">Losonczi Áron</a> </li>
               <li class="nav-item"> <a class="nav-link" href="negyedik.html">Sziszák Imre, Cseh József és Ilyés Miklós</a> </li>

            </ul>
            <div id="social"><p></p></div>
         </div>
      </nav>
      <div class="Container">
         <div class="Content">
            <div class="Wrapper">
               <div class="LeftContent col-xl-6 col-sm-12 split-image-left background-3">
               </div>
               <div class="RightContent col-xl-6 col-sm-12 split-image-right">
                  <div class="row justify-content-center">
                     <div class="col-9">
                        <div class="row">
                           <div class="">
                              <h1>Domokos Gábor</h1>
                              <img class="img-fluid pt-5 pb-5" src="img/Gabor-Domokos_profile.jpg" alt="Photo">
                              <p>Domokos Gábor 1989-ben szerezte kandidátusi fokozatát. Jelenleg a BME Szilárdságtani és Tartószerkezeti tanszékén egyetemi tanár, 2004. óta akadémikus.

                                 Székfoglaló előadásában Arisztotelésszel beszélgetett az irracionális számokról.
                                 
                                 Ösztöndíjasként járt a Marylandi Egyetemen, a Cornell Egyetemnek pedig címzetes egyetemi tanára. Philip Holmes-szal közösen kutatta a diszkrét és folytonos dinamikai rendszereket. A káosszal és populáció-dinamikával is foglalkozik. Szabadidejében rajzol, fotózik vagy kirándul.</p>
                              <h1>Várkonyi Péter</h1>
                              <img class="img-fluid pt-5 pb-5" src="img/Varkonyi-Peter_profile.jpg" alt="Photo">
                                 <p>Várkonyi Péter a Fazekas gimnáziumban éretségizett; 1997-ben a Nemzetközi Fizikai Olimpián ezüstérmet szerzett.

                                    Építészmérnökként diplomázott a BME-en. Doktori fokozatát 2006-ban szerezte, témavezetője Domokos Gábor volt. Szerkezetek szimmetriájával, biomechanikával és az evolúció modellezésével foglalkozik.
                                    
                                    A 2006/07-es tanévben a Princetoni Egyetemen Korányi ösztöndíjas, azóta a BME Szilárdságtani és Tartószerkezeti tanszékének adjunktusa.
                                    
                                    Szabadidejét, felesége és öt gyermeke mellett szívesen tölti úszással, vitorlázással, tollaslabdázással.</p>
                              <h1>Gömböc – a matematikai felfedezés</h1>
                              <p>Ugyan nem klasszikus értelemben vett találmány, inkább felfedezés. A gömböc egy konvex, homogén háromdimenziós test, melynek specialitása, hogy összesen két – egy stabil és egy instabil – egyensúlyi helyzete van. Ez így lehet, hogy elsőre nem mond semmit egy átlagolvasónak, de 2007-ben a két építészmérnök BME-s oktató, Várkonyi Péter és Domokos Gábor találta fel azt, amiről egy orosz matematikusnak 1995-ben csak sejtései léteztek: e szerint létezik olyan homogén, konvex test, melynek négynél kevesebb egyensúlyi pontja van. A magyar felfedezők beírták magukat a matematikatörénelem nagykönyvébe, és egyből a média középpontjába kerültek. A gömböcöt kiállították a Millenáris parkban, a két mérnököt pedig kitüntették a Magyar Köztársasági Érdemrend lovagkeresztjével. <br><br>
                              </p>
                              <img class="img-fluid pt-5 pb-5" src="img/szia.jpg" alt="Photo">
                              <p>
                                 <br><br>
                                 
                              </p>
                              <p>
                                 <br><br>
                                 
                              </p>
                              <p>
                                 <br><br>
                                  
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>