<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Főoldal</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="index.html">Főoldal</a></li>
               <li class="nav-item"> <a class="nav-link" href="elso.html">Várkonyi Péter és Domokos Gábor</a> </li>
               <li class="nav-item"> <a class="nav-link" href="masodik.html">Rátai Dániel</a> </li>
               <li class="nav-item"> <a class="nav-link" href="harmadik.html">Losonczi Áron</a> </li>
               <li class="nav-item"> <a class="nav-link" href="negyedik.html">Sziszák Imre, Cseh József és Ilyés Miklós</a> </li>

            </ul>
            <div id="social"><p></p></div>
         </div>
      </nav>
      <div class="Container">
         <div class="Content">
            <div class="Wrapper">
               <div class="LeftContent col-xl-6 col-sm-12 split-image-left background-1">
               </div>
               <div class="RightContent col-xl-6 col-sm-12 split-image-right">
                  <div class="row justify-content-center">
                     <div class="col-9">
                        <div class="row">
                           <div class="">
                              <h1>Magyar tudósok és munkáik, életútjuk a 21. században</h1>
                              <p>2009 óta június 13. a magyar feltalálók napja. Az ünnepnapot az 1989-ben megalapított Magyar Feltalálók Egyesületének (MAFE) 20. évfordulója alkalmából a jubiláló szervezet kezdeményezésére hozták létre azért, hogy így tisztelegjenek a magyar feltalálók előtt. A világ számos országában tartanak ilyen nemzeti emléknapot. Ehhez kapcsolódva a teljesség igénye nélkül mutatunk be olyan találmányokat (és felfedezéseket, tudósokat), amit magyarok alkottak meg a 21. században, hiszen a nagy elődök nevét minden bizonnyal ismeri.<br><br>
                              </p>
                              <img class="img-fluid pt-5 pb-5" src="img/photo-7.jpg" alt="Photo">
                              
                              <h1>Kvíz a weboldal tartalmáról</h1>
                               <a href="index2.html">Kattints ide a kezdéshez!</a>
                              <p>
                                 <br><br>
                                 <br>
                                 <hr>
                                 <p>2023 © Motocz Edward Alexander, Kozma Csaba - "nem" csapat</p>
                              </p>
                              <p>
                                 <br><br>
                                  
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>