<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Rátai Dániel</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="index.html">Főoldal</a></li>
               <li class="nav-item"> <a class="nav-link" href="elso.html">Várkonyi Péter és Domokos Gábor</a> </li>
               <li class="nav-item"> <a class="nav-link" href="masodik.html">Rátai Dániel</a> </li>
               <li class="nav-item"> <a class="nav-link" href="harmadik.html">Losonczi Áron</a> </li>
               <li class="nav-item"> <a class="nav-link" href="negyedik.html">Sziszák Imre, Cseh József és Ilyés Miklós</a> </li>

            </ul>
            <div id="social"><p></p></div>
         </div>
      </nav>
      <div class="Container">
         <div class="Content">
            <div class="Wrapper">
               <div class="LeftContent col-xl-6 col-sm-12 split-image-left background-4">
               </div>
               <div class="RightContent col-xl-6 col-sm-12 split-image-right">
                  <div class="row justify-content-center">
                     <div class="col-9">
                        <div class="row">
                           <div class="">
                              <h1>Rátai Dániel</h1>
                              <p>Rátai Dániel (Budapest, 1985. május 29. –) magyar feltaláló, informatikus, a Leonar3Do nevű háromdimenziós szimulátorprogram és berendezés feltalálója.
                                Rátai Dániel, akiről egy kisbolygót is elneveztek, 1985-ben született Budapesten. Édesapja író , újságíró, édesanyja magyar-lengyel-népművelés szakos tanár, színháztörténész.

                                A fordulópont Rátai életében középiskolás korában jött el, amikor is a Neumann János Számítástechnikai Szakközépiskola 10. osztályos diákjaként elkezdett programozást tanulni. Több évnyi programozással a háta mögött, Daniban 18 évesen ötlött fel a Leonar3Do ötlete, amely később középiskolai diákból cégtulajdonossá tette.
                                
                                2005 májusában, Arizona, USA, IntelISEF: a 21 éven aluli tudósok és feltalálók olimpiájaként is emlegetett, 1447 résztvevőt felvonultató világdöntőn a Leonar3Do-t a nemzetközi zsűri hat első díjjal jutalmazta. 2008. szeptember San Jose, Tech Museum of Innovation: Tech Awards.
                                
                                A zsűri 58 ország 329 jelöltje közül a világ öt legjelentősebb innovációja közé sorolta a Leonar3Do-t az oktatási kategóriában. Tech Awards díjat korábban még soha magyar jelölt nem kapott. 2010. április, New York-i tőzsde, Kairos Summit: Intelius Inte national Entrepreneurship Award.
                            </p>
                                <h1>Leonar3Do</h1> 
                            <p>Rátai Dániel 18 éves korában, 2004 –ben alkotta meg azt a szoftver-hardver platformot, amely virtuális valóság környezetet képes teremteni.  A szerkezettel lehet a térben objektumokat alkotni, tetszőlegesen változtatni és elemezni, mivel a személyi számítógépek konfigurációit 3D munkakörnyezetté egészíti ki. Az eszköz elemei: egér helyett madár, 3D-szemüveg, a monitor tetejére elhelyezhető szenzorok és egy központi egység. A Leonar3Do hatalmas siker világszerte, az oktatástól elkezdve a modellezésen, a filmiparon, a kórházakon, az oktatáson és a tervezésen át 80 különböző területen alkalmazzák. A fiatal feltaláló azóta több újító találmányt is bemutatott.
</p>
                            
                              <img class="img-fluid pt-5 pb-5" src="img/OIP-removebg-preview.png" alt="Photo">
                              <p>
                                 <br><br>
                                 
                              </p>
                              <p>
                                 <br><br>
                                 
                              </p>
                              <p>
                                 <br><br>
                                  
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>