<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Sziszák Imre, Cseh József és Ilyés Miklós</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand mx-auto" href="index.html">
         </a>
         <div id="toggler" class="wrapper custom-toggler navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <div class="menu-toggle">
               <span class="icon-bars custom-toggler navbar-toggler-icon"></span>
            </div>
         </div>
         <div id="toggle-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="index.html">Főoldal</a></li>
               <li class="nav-item"> <a class="nav-link" href="elso.html">Várkonyi Péter és Domokos Gábor</a> </li>
               <li class="nav-item"> <a class="nav-link" href="masodik.html">Rátai Dániel</a> </li>
               <li class="nav-item"> <a class="nav-link" href="harmadik.html">Losonczi Áron</a> </li>
               <li class="nav-item"> <a class="nav-link" href="negyedik.html">Sziszák Imre, Cseh József és Ilyés Miklós</a> </li>

            </ul>
            <div id="social"><p></p></div>
         </div>
      </nav>
      <div class="Container">
         <div class="Content">
            <div class="Wrapper">
               <div class="LeftContent col-xl-6 col-sm-12 split-image-left background-6">
               </div>
               <div class="RightContent col-xl-6 col-sm-12 split-image-right">
                  <div class="row justify-content-center">
                     <div class="col-9">
                        <div class="row">
                           <div class="">
                              <h1>Platio, a napelemes térkő</h1>
                              <p>Sziszák Imrének, Cseh Józsefnek és Ilyés Miklósnak köszönhető a Platio, mely nem más, mint egy napelemes térkő, ami energiát termel. A magyar találmánynak köszönhetően egyel nőtt azon felületek száma, melyekből energia nyerhető. A Platio technológiáját már Budapesten is alkalmazták, de az eddigi legnagyobb szabású projektet Kazahsztánban valósították meg, ahol egy bevásárló központ bejárata előtt 80 négyzetméter nagyságú rendszert hoztak létre, amivel az épület klímarendszerét látják el megújuló energiával. Plusz pont, hogy a napelemes térkövek bázisanyagai újrahasznosított műanyagból készülnek. A Platiót 2015-ben kezdték el fejleszteni, de csak 2018-ban jelent meg a piacon.</p>
        
                              
                                 
                              
                              <img class="img-fluid pt-5 pb-5" src="img/3.jpg" alt="Photo">
                              <p>
                                 <br><br>
                                 
                              </p>
                              <p>
                                 <br><br>
                                 
                              </p>
                              <p>
                                 <br><br>
                                  
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>