<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles2.css" rel="stylesheet">
  <script defer src="script2.js"></script>
  <title>Tudás kviz</title>
</head>
<body>
  <div class="container">
    <div id="question-container" class="hide">
      <div id="question">Ki találta fel a Leonar3Do-t?</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Fülöp Lajos</button>
        <button class="btn">Rátai Dániel</button>
        <button class="btn">Várkonyi Péter</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Kezdés</button>
      <button id="next-btn" class="next-btn btn hide">Következö</button>
    </div>
  </div>
</body>
</html>